## RPC + wallet private key for Hardhat deployment
PRIVATE_KEY=f99bddba0a17e1f5249fc3681dd8a667c994dbde4ff74313171970c74ce0b3be
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/O1DEMi3A1WvHA_4iA9z3c  

#frontend
VITE_CONTRACT_ADDRESS=0xE0CC7603e80Cee715D842A42F9AC4749BFa7a0a7
VITE_CHAIN_ID=0xaa36a7